#map_canvas {
  height: 100%;
}
#map-container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

img{
 height: 400px;
 width: 100%;
}

p{
  background-color: #521242;
  color: #3cff14;
  font-size:20px;
  font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
}

h2{
  background-color: #3b1336;
  font-size: 30px;
  color: #f2f3ff;
  font-family: "Exo", sans-serif bold;
}

table{
  border: 3px solid black;
  width: 1000px;
  border-collapse: collapse;
}
body{
  background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgb(50, 56, 96) 50%);
}

