#map_canvas {
  height: 100%;
}
#map-container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}
#articles {
  height: 100%;
  width: 100%;
  background-image: -webkit-linear-gradient(top, #ffeaa7 0, #2f0907 100%);
  background-image: linear-gradient(to bottom, #fffac1 0, #ff6844 100%);
  background-repeat: repeat-x;
  border-radius: 4px;
}

.navbar {
  background-image: url(/img/story.jpg);
  background-size: 100% 100%;
}

.row{
  height: 20%;
  width: 100%;
  background-image: -webkit-linear-gradient(top, #ffeaa7 0, #2f0907 100%);
  background-image: linear-gradient(to bottom, #fffac1 0, #ff6844 100%);
}

#articles h2{
 text-align: center !important;
}

.article-container{
  height: 20%;
  width: 50%;
}

.row h3{
  color: red;
  text-align: center !important;
}

.row h4{
  color: #ff6b31;;
  text-align: right !important;
}

.form-control{
  resize: none;
  display: inline-block;
}

