 #menu a{
 width: 50px;
 float: left;
 padding: 50px 0 0 0;
 height: 0px !important;
 }
 #menu a.selected{
 background-position: 0 0px;
 }
 #menu a.selected:hover{
 background-position: 0 50px
 }
 #menu{
 width: 760px;
 height: 50px;
 border: 1px white;
 margin: 3px;
 padding: 3px;
  background-image: url(/img/echo.png);
  background-size: 100% 100%;
 }

 #header{
  background-image: url(/img/banner.jpg);
 background-size: 100% 100%;
 width: 750px;
 height: 150px;
 }

 #header form{
 position: absolute;
 right: 420px;
 top: 160px;
 width: 200px;
 }

 #content{
 width: 480px;
 height: auto;
 background-color: white;
 font-family: sans-serif;
  font-size: 12px;
 //color: whitesmoke;
 float: left;
 position: relative;
  padding-top: 25px;
  clear: both;
 }

 #content p{
  background-color: white;
  color: #0099FF;
 }
 #content:hover {
 background-color: white;
 }

 #sidebar{
 width: 280px;
 height: auto;
 float: left;
 position:relative;
  font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
  font-size: 10px;

 }

 #footer{
 width: auto;
 height: 100px;
 background-color: silver;
 border: 1px;
 border-radius: 5px;
 clear: both;
 }


 div ul li{
 display:inline-block;
 }

 .container {
 margin: auto;
 width: 800px;
  height: auto;
 background-color: white;
 }


 #diverse{
 border: 2px solid blue;
 background-color: white;
 -webkit-transition: width 2s, height 2s, -webkit-transform 3s;
 transition: width 2s, height 2s, transform 3s;
 }

 #diverse:hover{
 background-color: blue;
 text-shadow: 5px 5px 5px #3488ff;
 -webkit-transform: rotateY(360deg);
 transform: rotateY(360deg);
 }
 #diverse h1{
 font-family: Monaco;
 font-weight: bold;
 }

 #diverse p{
  background-color: white;
  color: #0099FF;
 }

 .clearfix footer h2{
  clear: both;
 }

 .img{
  text-align: right;
   }
