#map_canvas {
  height: 100%;
}
#map-container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.button{
  margin-right: .5em;
}

h1{
  text-align: center;
  color: #223344;
}

h3{
  text-align: right;
  color: #000066;
}

.comment_container{
  height: 20%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border: solid 2px black;
}

.comment_container p {
  color: black;
  background-color: #dcd4d2;
  font-size:16px;
  font-family: "Book Antiqua";
}
